kmers&-&0&5.6&29.6&29.6&204
mixedrandstrobes&(2, 15, 25, 50)&0.2&5.25&35.1&21.6&150.1
mixedminstrobes&(2, 15, 25, 50)&0.2
mixedhybridstrobes&(2, 15, 25, 50)&0.2
mixedaltstrobes&(2, 15, 25, 50)&0.2

mixedrandstrobes&(2, 15, 25, 50)&0.4&4.95&38.4&46.7&128.1
mixedminstrobes&(2, 15, 25, 50)&0.4
mixedhybridstrobes&(2, 15, 25, 50)&0.4
mixedaltstrobes&(2, 15, 25, 50)&0.4

mixedrandstrobes&(2, 15, 25, 50)&0.6&4.63&40.2&51.4&113.3
mixedminstrobes&(2, 15, 25, 50)&0.6
mixedhybridstrobes&(2, 15, 25, 50)&0.6
mixedaltstrobes&(2, 15, 25, 50)&0.6

mixedrandstrobes&(2, 15, 25, 50)&0.7&4.45&40.6&52.5&112.25
mixedminstrobes&(2, 15, 25, 50)&0.7
mixedhybridstrobes&(2, 15, 25, 50)&0.7
mixedaltstrobes&(2, 15, 25, 50)&0.7

mixedrandstrobes&(2, 15, 25, 50)&0.8&4.3&40.8&53.4&109
mixedminstrobes&(2, 15, 25, 50)&0.8
mixedhybridstrobes&(2, 15, 25, 50)&0.8
mixedaltstrobes&(2, 15, 25, 50)&0.8

mixedrandstrobes&(2, 15, 25, 50)&1&4-0&39.4&53.6&115.25
mixedminstrobes&(2, 15, 25, 50)&1&3.4&24.0&37&234.9
mixedhybridstrobes&(2, 15, 25, 50)&1&3.95&35.75&48.2&138.6
mixedaltstrobes&(2, 15, 25, 50)&1&4.1&44.7&54.1&108.5
