kmers&-&0&5.6&29.6&29.6&204

mixedrandstrobes&(2, 15, 25, 50)&0.1&5.4&32.6&36.7&170.6
mixedrandstrobes&(2, 15, 25, 50)&0.2&5.25&35.1&41.6&150
mixedrandstrobes&(2, 15, 25, 50)&0.3&5.1&37.0&45.1&137.2
mixedrandstrobes&(2, 15, 25, 50)&0.4&4.95&38.4&46.7&128.1
mixedrandstrobes&(2, 15, 25, 50)&0.5&4.8&39.4&49.75&120
mixedrandstrobes&(2, 15, 25, 50)&0.6&4.63&40.2&51.4&113.3
mixedrandstrobes&(2, 15, 25, 50)&0.7&4.45&40.6&52.5&112.25
mixedrandstrobes&(2, 15, 25, 50)&0.8&4.3&40.8&53.4&109
mixedrandstrobes&(2, 15, 25, 50)&0.9&4.15&40.5&53.8&109.4

mixedrandstrobes&(2, 15, 25, 50)&1&4.0&39.4&53.6&115.25
mixedminstrobes&(2, 15, 25, 50)&1&3.4&24.0&37&234.9
mixedhybridstrobes&(2, 15, 25, 50)&1&3.95&35.75&48.2&138.6
mixedaltstrobes&(2, 10/20, 25, 50)&1&4.1&44.7&54.1&108.5
